<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>电视端排队概览</title>
<style type="text/css">
.main{border:1px solid #d7d7d7;}
.main ul{list-style:none;margin:0px;padding:0px;}
.main ul .list{border-bottom:1px solid #D7D7D7;padding:10px;}
.main ul .list .left,.main ul .list .center,.main ul .list .right{display:inline-block;margin:0px;height:45px;line-height:45px;}
.main ul .list .left{width:24%;}
.main ul .list .center{width:20%;text-align:center;color:red;}
.main ul .list .right{width:50%;text-align:right;}
.main ul .list h3{margin:0px;}
.tips{float:left;line-height:20px;margin-top:-15px;}
</style>
</head>
<body>
	<div class="main">
		<ul>
			<li class="list">
				<div class="left">
					<h3>小桌</h3>
					<span class="tips">1-2人</span>
				</div>
				<div class="center">
					<h3>A1</h3>
				</div>
				<div class="right">
					<span>当前排队:2桌</span>
				</div>
			</li>
			
		</ul>
	</div>
</body>
<script type="text/javascript">
	//假设服务端ip为127.0.0.1
	ws = new WebSocket("ws://192.168.3.89:10008");
	ws.onopen = function() {
	    alert("连接成功");
	    ws.send('tom');
	    alert("给服务端发送一个字符串：tom");
	};
	ws.onmessage = function(e) {
	    alert("收到服务端的消息：" + e.data);
	};
</script>
</html>





